[global]
index: /var/www/index
boards: http://dis.4chan.org
logfile: /tmp/world4search.log

[boards]
lounge: Lounge
vip: News for VIP
newnew: World News
newpol: Politics
lang: Foreign Language
sci: Science & Math
tech: Technology
food: Food
sports: Sports
comp: Computers
prog: Programming
img: Imageboards
sjis: SJIS Room
tele: Television & Film
book: Books
music: Music
anime: Anime & Manga
carcom: Comics & Cartoons
games: Video Games

[maintainer]
name: Xarn
email: cairnarvon@gmail.com
url: http://cairnarvon.rotahall.org

[spider]
retries: 3

[web]
templates: /var/www/templates
static: /var/www/static
cache: /tmp/w4s.cache
